name: Add reviewers

on:
    pull_request:
        types: [opened, reopened]

jobs:
    add-reviewers-ci:
        runs-on: [self-hosted, macOS]
        strategy:
            matrix:
                node-version: [14.x]
        steps:

            - name: Add Automatic Pull Request Reviewers
              uses: buzato/add-reviewer-gh-action@feat/remove
              with:
                reviewers: "buzato"
                token: ${{ secrets.GITHUB_TOKEN }}

